// Font definitions

// Banner fonts
@font-face {
        font-family: 'Abridahn Capitals';
        src: url( 'fonts/EPSON正楷书体字体.TTF' );
}

@font-face {
	font-family: 'Linux Libertine Capitals';
	src: url( 'fonts/DENG.TTF' );
}

// Libertinus serifs: header
@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/STZHONGS.TTF' )
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/STZHONGS.TTF' );
	font-weight: bold;
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/STZHONGS.TTF' );
	font-style: italic;
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/STZHONGS.TTF' );
	font-weight: bold;
	font-style: italic;
}

// Libertinus sans: content
// Rename it because apparently we can't use this on windows (???)
@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/DENG.TTF' );
}

@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/DENG.TTF' );
	font-weight: bold;
}

@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/DENG.TTF' );
	font-style: italic;
}

@font-face {
	font-family: 'Libertinus Sans web';
	// ttf because the otf won't save correctly (?!)
	src: url( 'fonts/DENG.TTF' );
	font-weight: 300;
}

@font-face {
	font-family: 'Libertinus Sans web';
	// ttf because the otf won't save correctly (?!)
	src: url( 'fonts/DENG.TTF' );
	font-weight: 300;
	font-style: italic;
}
